<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: goldenrod;
        }
        
        .special-effect:hover {
            color: indianred;
            font-size: 60px;
            background-color: lawngreen;
        }
        
        input:focus {
            font-weight: 700px;
            font-size: 20px;
            color: green;
        }
        
        li:first-child {
            background-color: indianred;
        }
        
        li:last-child {
            background-color: goldenrod;
        }
        
        li:nth-child(2) {
            background-color: aliceblue;
        }
        
        h1::before {
            content: "Hello";
            color: burlywood;
        }
    </style>
</head>

<body>
    <h1>Pseudo Class</h1>
    <h1>Normal Class</h1>
    <h1 class="special-effect">Vodro Class</h1>
    <input name="email" type="text">
    <br>
    <input name="password" type="text">
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Malia</li>
    </ul>
</body>

</html>